<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Pé de Meia — Controle Financeiro</title>
    <meta name="description" content="Controle financeiro para famílias. Simples, limpo e direto ao ponto." />
    <meta name="author" content="Pé de Meia" />

    <meta property="og:title" content="Pé de Meia — Controle Financeiro" />
    <meta property="og:description" content="Controle financeiro para famílias. Simples, limpo e direto ao ponto." />
    <meta property="og:type" content="website" />

    <!-- Fonts: Space Grotesk (display), Inter (body), JetBrains Mono (numbers) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
